{
  "source_of_truth": "docs/SATURN_CANONICAL_SPEC.md",
  "allow_commands": [
    "python3 -m py_compile",
    "bash -n scripts/",
    "systemctl --user is-active saturn-api",
    "systemctl --user restart saturn-api",
    "git status",
    "git diff"
  ],
  "deny_patterns": [
    ".env",
    "telegram.env",
    "secrets/",
    "rm -rf /",
    "git push --force",
    "curl http://",
    "curl https://",
    "cat *.env"
  ]
}
